REACT_APP_SUPABASE_URL=https://bkxyolduuvdpnbvmhnee.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreHlvbGR1dXZkcG5idm1obmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjMxNTcsImV4cCI6MjA1ODIzOTE1N30.zBpo_7Z7DqMsOMbW7SbmnHWhy5DGCdDsDFym0ECUcSY



# VITE_client_ID=1084417551826-n5kgp1uc366r1l1hotdjhou20s2sovej.apps.googleusercontent.com

# VITE_client_secret=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